DB_HOST=mongodb+srv://soulline0:MNosAscEHGqLal5h@ictrading.whuctwx.mongodb.net/users?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=ngN2icdiosAscEtraHGqL5al5h!
TGBOT=6020203227:AAEjVRNpXS8r8MaeIg1F2aNNkcd2e7qjYnA
